# SLIITGYM

./: .dockerignore  .env.example  .gitignore  Dockerfile  PROJECT_DOCS.md  index.html  mem2.json  metadata.json  package-lock.json  package.json  pom.xml  seed-data.sql  vite.config.ts
src/: ActiveWorkout.tsx  AdminReports.tsx  App.tsx  EquipmentManagement.tsx  LandingPage.tsx  Leaderboard.tsx  QRScanner.tsx  api.ts  index.css  mockData.ts  s3Upload.ts  types.ts  vite-env.d.ts
src/main/java/com/: GymApplication.java  HelloController.java
src/main/java/com/config/: CorsConfig.java  DataSeeder.java  S3Config.java  SchemaMigration.java
src/main/java/com/controller/: AttendanceController.java  DeviceActivityController.java  DeviceController.java  EmailController.java  EquipmentController.java  HealthRecordController.java  InstructorController.java  MemberController.java  MembershipPlanController.java  PaymentController.java  UploadController.java  UserController.java  WorkoutClassController.java
src/main/java/com/dto/: AttendanceRequest.java  CardAccessRequest.java  CardAccessResponse.java  DeviceActivityRequest.java  DeviceRequest.java  EmailRequest.java  EquipmentRequest.java  ErrorResponse.java  HealthRecordRequest.java  InstructorRequest.java  LoginRequest.java  MemberActivityRequest.java  MemberRequest.java  MembershipPlanRequest.java  OnboardingRequest.java  PasswordRequest.java  PaymentRequest.java  WorkoutClassRequest.java
src/main/java/com/entity/: AccessLog.java  Attendance.java  DoorDevice.java  Equipment.java  EquipmentActivity.java  HealthRecord.java  Instructor.java  Member.java  MembershipPlan.java  Payment.java  User.java  WorkoutClass.java
src/main/java/com/enums/: AccessResult.java  ClassType.java  DeviceStatus.java  EquipmentStatus.java  MemberStatus.java  MembershipType.java  PaymentMethod.java  PaymentStatus.java  Role.java
src/main/java/com/exception/: BusinessValidationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/repository/: AccessLogRepository.java  AttendanceRepository.java  DoorDeviceRepository.java  EquipmentActivityRepository.java  EquipmentRepository.java  HealthRecordRepository.java  InstructorRepository.java  MemberRepository.java  MembershipPlanRepository.java  PaymentRepository.java  UserRepository.java  WorkoutClassRepository.java
src/main/java/com/service/: AccessLogService.java  AttendanceService.java  DeviceActivityService.java  DoorDeviceService.java  EmailService.java  EquipmentService.java  HealthRecordService.java  InstructorService.java  MemberService.java  MembershipPlanService.java  PaymentService.java  S3Service.java  SmsService.java  UserService.java  WorkoutClassService.java
src/main/resources/: application.properties
